<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bawah navigasi</title>
    <style>
        .nav1{
            background: #8c7676;
            width: 90%;
            height: auto;
            margin: 10px;
        }
        .nav1 .kiri{
            float: left;
            width: 35%;
            height: auto;
            padding: 5px;
        }
        .nav1 .kanan{
            float: left;
            width: 40%;
            height: auto;
            padding: 5px;
        }
        .nav1 .kiri h2{
              color: aquamarine;
        }
        .nav .kanan p{
            font-style: italic;
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="nav1">
        <div class="kiri">
            
            <h2>Nama
                <img src="https://tse3.mm.bing.net/th?id=OIP.UvvzoJyeCpsraKaBEYa2jQHaFj&pid=Api&P=0&h=180" alt="123" style="height: 200px; width: 100%;">
            </h2>
        </div>
        <div class="kanan">
            <br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda odio, facere, sit reprehenderit architecto tempore porro vel vero dolor recusandae officia distinctio ea eveniet doloremque. Quibusdam in labore porro aspernatur.</p>
        </div>
    </div>
</body>
</html>